.ctlg {
  &__title {
    margin-top: 10px;
    font-weight: 700;
    font-size: 30px;
  }
}
.catalogue-card {
  .button {
    padding: 0 10px;
    display: block;
    margin: 0 0 0 auto;
    width: 100%;
    max-width: 120px;
  }
  &__container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: $shadow1;
    transition: box-shadow $trs2;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    &.hover,
    &.touch {
      box-shadow: $shadow11;
    }
  }
  &__image {
    height: 230px;
    flex-shrink: 0;
    position: relative;
    .cover-box {
      transition: $trs2;
      height: 100%;
      .lazy {
        padding: 20px;
      }
      &.touch,
      &.hover {
        opacity: 0.7;
      }
    }
  }
  &__video {
    position: absolute;
    z-index: 2;
    right: 10px;
    bottom: 10px;
    transition: $trs1;
    .icon {
      transition: inherit;
      fill: $colorI;
      width: 24px;
      height: 18px;
    }
    &.touch,
    &.hover {
      .icon {
        fill: $colorB;
      }
    }
  }
  &__content {
    padding: 10px;
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__top {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    .old {
      font-size: 14px;
      color: $colorD;
      text-decoration: line-through;
      line-height: 1;
      margin-bottom: 5px;
    }
    .current {
      font-weight: 700;
      font-size: 22px;
      line-height: 1;
    }
  }
  &__title {
    display: block;
    transition: $trs1;
    text-decoration: none;
    &:not(:last-child) {
      margin-bottom: 3px;
    }
    &.hover,
    &.touch {
      &.touch,
      &.hover {
        color: $colorB;
      }
      &.focus {
        color: $colorB2;
      }
    }
  }
  &__art {
    font-size: 14px;
    color: $colorE;
  }
}
.js-m-filter-parent {
  display: none;
}
.ctlg-sorting {
  display: flex;
  justify-content: space-between;
  &-section {
    display: flex;
    &__title {
      color: $colorE;
      margin: 0 15px 0 0;
      line-height: 1.5;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }
      line-height: 20px;
    }
    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }
    &__link {
      display: inline-block;
      text-decoration: none;
      i {
        font-size: 12px;
        margin-left: 3px;
        line-height: 20px;
        transition: transform $trs1;
      }
      &.touch,
      &.hover {
        color: $colorB;
      }
      &.active {
        color: $colorB;
        pointer-events: none;
      }
      &.up {
        pointer-events: all;
        i {
          transform: translateY(-1px) rotate(180deg);
        }
      }
      &.up,
      &.down {
        &.touch,
        &.hover {
          color: $colorB3;
        }
        &.focus {
          color: $colorB;
        }
      }
      &.down {
        pointer-events: all;
      }
      &.focus {
        color: $colorB2;
      }
    }
  }
}
.ctlg-item-card {
  &__title {
    margin-bottom: 30px;
  }
  &__slider,
  .ctlg-i-description {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: $shadow1;
    background-color: #fff;
    position: relative;
  }
}
.card-discont {
  position: absolute;
  z-index: 2;
  width: 40px;
  height: 40px;
  right: 10px;
  top: 10px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  .icon {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    fill: $colorD;
  }
  span {
    position: relative;
    z-index: 2;
    letter-spacing: 0;
  }
}
.card-labels {
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 10px;
  &__label {
    display: inline-block;
    border-radius: 3px;
    line-height: 20px;
    padding: 0 10px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    &:not(:last-child) {
      margin-right: 5px;
    }
    &.style1 {
      background-color: $colorC;
    }
    &.style2 {
      background-color: $colorD;
    }
    &.style3 {
      background-color: $colorB;
    }
  }
}
.ctlg-i-description {
  min-height: 100%;
  &__section {
    padding: 20px;
    &:not(:last-child) {
      border-bottom: 1px solid $colorB6;
    }
  }
  &__art {
    color: $colorE;
    line-height: 1;
    display: block;
    text-align: right;
    strong {
      color: #000;
    }
  }
  &__title {
    margin-bottom: 15px;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }
  &__price {
    margin-bottom: 10px;
    .old {
      text-decoration: line-through;
      display: block;
      color: $colorE;
      line-height: 1;
      white-space: nowrap;
      margin-bottom: 3px;
    }
    .current {
      color: #000;
      font-weight: bold;
      margin-right: 15px;
      white-space: nowrap;
      display: inline-block;
      line-height: 1;
    }
    .discount {
      color: $colorD;
      white-space: nowrap;
      display: inline-block;
    }
  }
  .calc-count-block,
  .button {
    width: 150px;
  }
}


@media all and(max-width: 1210px) {
  .ctlg {
    &__title {
    }
  }
}
@media all and(max-width: 1024px) {
  .ctlg-sorting {
    flex-direction: column;
    &-section {
      &:not(:last-child) {
        margin: 0 0 10px 0;
      }
    }
  }
  .ctlg-i-description {
    .button,
    .calc-count-block {
      width: 100%;
    }
  }
}
@media all and(max-width: 768px) {
  .js-m-filter-parent {
    display: block;
  }
  .js-d-filter-parent {
    display: none;
  }
  .aside {
    display: none;
  }
  .ctlg {
    &__title {
      margin-top: 0;
    }
  }
}
@media all and(max-width: 576px) {
  .ctlg-sorting-section {
    flex-direction: column;
    &:last-child {
      margin-bottom: 15px;
      order: 1;
    }
    &:not(:last-child) {
      order: 2;
      margin: 0;
    }
    &__title {
      margin: 0 0 5px 0;
    }
  }
  .ctlg-item-card {
    &__title {
      margin-bottom: 20px;
    }
  }
  .ctlg-i-description {
    &__section {
      padding: 20px 15px;
    }
    &__price {
      .discount {
        font-size: 18px;
      }
    }
  }
}

//labels
@media all and(min-width: 577px) {
  .card-labels {
    &__label {
      &.size2 {
        font-size: 16px;
        line-height: 30px;
      }
    }
  }
  .card-discont {
    &.size2 {
      font-size: 20px;
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
}
